This is just a chart of the monsters that I will use as a referance.

Type - the name of the monster
Health - How many hitpoints the monster has
Defense - this is calculated with this dpamFin={pdam-mdef  d>=1} pdamFin is the actual damage delt, pdam is the damage the attacker deals as a base, mdef is the recievers defense, the damage cannot go below 0
Speed - this is how many times a monster attacks per turn, also used for ambushes/turn order
Accuracy - the chance for the mosnters to hit on each attack | If this goes beyond 100 it will hit more than once per attack
Xp - the amount of Xp dropped by a monster
Coin - the number of coins dropped by a monster
Floor - This is the floor of the dungeon that the monsters can spawn on
Floor List - Garden(1-10)    Stoneland(11-20)    Spider Nest(21-30)    Volcano(31-40)    Pumkin Patch(41-50)    Chicken Level(???)
Rarity - this is the weight of the monster spawn, the higher it is the more common | Ultra Rare(0), Super Rare(1), Sorta-Rare(2), Rare(3), Uncommon(4), Common(5), Only 1(-1)


Type    |      Health  |  Damage  |  Defense  |  Speed   |   Accuracy   |   Xp    |   Coin    |		Floor		|	Rarity	|
-----------------------------------------------------------------------------------------------------------------------------------------
{Common Monsters}
Slime           5           1-3         0          1            85%         1-3       0-4		1-50			5
Blorb           3           0-1         0          0-1          70%         1-2       0-2		1-10			5
Runner          10          1-6         1          2-3          40%         2-4       2-3		4-20			4
Vulkar          6           6-9         2          7-10         20%         5-6       1-3		21-30			3
Grundle         50          2-8         16         1            60%         8-10      2-6		11-20 , 31-40		3
Pyro            15          20-40       -2         1            250%        5-7       5-6		11-20 , 31-40		2
Hatchling       1           1-2         -10        1            80%         0-1       0			21-30 , 41-50		5
Spider		15	    2-6		3	   1-2		85%	    3-5	      1-4		1-20  , 41-50		5
Mud Golem	80	    10-20	5	   1		75%	    10-15     4-7		1-10			3
Bony Boi	15	    2-7		4	   1-2		68%	    2-4	      4-6		1-30			4

{Uncommon Monsters}
Pumkin Bomber   25          30-50       0          2            400%        10-20     4-10		41-50			2
Clay Golem	140	    20-40	10	   1		80%	    20-30     7-10		6-20  , 41-50		2
Mush Man	50	    40-45	5	   4		80%	    30-40     10-20		1-10  , 41-50		2

{Rare Monsters}
Pumkin Master   75          10-40       10         4            60%         50-100    20-40		45-50			1
Rock		200	    0		900	   0		0%	    0	      0-100		11-20 , 31-40		1		
Golden Golem 	200	    90-100	50	   2		55%	    40-60     100-400		11-20 , 31-40		1

{Legendary Monsters}
Pumking         100         20-70       25         10           86%         100-200   40-70		46-50			0
Slime Hand      5000        0-500       9999       1-20         100%        9999      0-999		1-20			0
Chicken		1	    0		0	   0		0%	    0	      0			1-10  , ???		0
Arachnade	20	    100		0	   35		30%	    100-400   70-100		21-30			0
Golden Rock	800	    0		9999	   0		0%	    0	      100-900		11-20 , 31-40		0

{Bosses}
The Gardener	100	    40-70	10	   3		84%	    100       10-50		10			-1
Black Rock	200	    90-100	80	   1		99%	    200	      50-75		20			-1
Spider Queen	350	    70-100	30	   4		76%	    400	      75-100		30			-1
Pyro King	400	    300-340     0          10           25%	    500	      100-200		40			-1
Pumpkin Lord    550         100-200     40         5            98%         600       200-300		50			-1
Chicken God	0-9999999   0-9999999   0-99999    0-999999     100%        9999      0-99999		???			-1


MONSTER DROPS
Drop		|Usage				|	Rarity		|	Monster		|
-------------------------------------------------------------------------------------------------
{Conumables}
Bomb		Consumable for +20 attack in combat	3			Pyro,Pumkin Bomber
Shrooms		Pacifies monsters (consumable)		1			Mush Man

{Materials}
Gel		Can be used as fuel for fire		5			Slime,Blorb,Slimy Hand
String		Tie things down				5			Spider,Hatchling,Arachnade
Dirt		...Fill holes I suppose?		1			Mud Golem
Feather		Gather 100 to go to the chicken level	0			Chicken,Chicken God
Gold		Worth 100 coin				3			Golden Rock, Golden Golem

{Equipables}
Bone		Used as a wepon(1-4 damage)		5			Bony Boi
Running Pants	Equip for +1 speed			3			Runner
Claw		Equip for +3 speed			2			Vulkar
Grundle Tooth	Equip for +6 defence			2			Grundle

{Boss Items}
Gravdigger	Equip for +10 attack			-1			The Gardener




