This is just a chart of the monsters that I will use as a referance.

Type - the name of the monster
Hp - How many hitpoints the monster has
Def - this is calculated with this dpamFin={pdam-mdef  d>=1} pdamFin is the actual damage delt, pdam is the damage the attacker deals as a base, mdef is the recievers defense, the damage cannot go below 0
Spd - this is how many times a monster attacks per turn, also used for ambushes/turn order
AtSpd - a monsters initative or chance to ambush - 5 is base and normal, 50% chance to attack first
Xp - the amount of Xp dropped by a monster
HitCh - its chance to hit you
dodCh - its chance to dodge you
Rarity - this is the weight of the monster spawn, the higher it is the more common | Ultra Rare(1), Super Rare(2), Sorta-Rare(3), Rare(4), Uncommon(5), Common(6), Everywhere(7) Only 1(0)
MovVal - 0:cannot move, 1:standard waking, 2:swiming, 3:flying, 4:walk/swim, 5:walk/fly, 6:swim/fly, 7:climing
EffId - (this is an effect that is delt by a monster) 0:none, 1:bleeding, 2:poison, 3:fire, 4:suffocating, 5:confused, 6:necrosis, 
EffCh - the chance for the effect to apply
spAbil - special abilities 0:none,1:swarm,2:resist,3:spawn
spAbil Cont. - 	1:x-y will swarm with a random number in that range, 2 halfs all damage taken, 3:id.x-y spawns the monster of that Id in x-y interval
Floor - This is the floor of the dungeon that the monsters can spawn on

Floor List --- 
Garden(1-10), Cave(11-20), Spider Nest(21-30), Volcanic Caves(31-40), Underwater Caves(41,50), 
Tunnel(51,60), Pumkin Patch(61-70), Space(71,80), Dimention Z(81,90), Chicken Level(???), 	

		   		
Monster Name -  id,	Hp,	Dam	Def	AtSpd	Spd	HitCh	dodCh	Xp	Rar	MovVal	EffId	EffCh	spAbil
{Garden}
Green Slime	0,	5,	1,	0,	4,	5,	85,	4,	1,	6,	1,	0,	0,	0
Blorb		1,	10,	2,	0,	5,	7,	95,	10,	2,	5,	4,	0,	0,	0
Dryad		2,	25,	4,	2,	6,	10,	75,	12,	5,	4,	1,	0,	0,	0
Tree Ent	3,	100,	15,	10,	1,	3,	65,	2,	10,	4,	1,	0,	0,	0
Rock		4,	25,	0,	0,	0,	0,	0,	0,	8,	5,	0,	0,	0,	2
Bunny		5,	1,	0,	0,	0,	5,	0,	50,	10,	6,	1,	0,	0,	0
Blue Slime	6,	3,	5,	1,	7,	7,	75,	14,	5,	5,	4,	0,	0,	0
Chicken		7,	2,	0,	0,	0,	5,	98,	10,	1,	3,	1,	0,	0,	0
Awakened Bunny	8,	10,	10,	10,	10,	10,	20,	75,	65,	1,	1,	1,	25,	0
Awakened Chick	9,	20,	20,	20,	25,	20,	10,	95,	100,	1,	5,	1,	60,	0

{Cave}
Grey Slime	10,	5,	2,	1,	8,	10,	75,	8,	2,	6,	1,	0,	0,	0
Bony Boi	11,	50,	8,	4,	12,	20,	55,	25,	10,	4,	1,	6,	10,	0
Pile of Bones	12,	75,	0,	0,	0,	0,	98,	0,	5,	3,	0,	0,	0,	0
Cave Bat	13,	10,	20,	1,	30,	30,	80,	35,	40,	4,	3,	1,	50,	1:2-5
Leach		14,	10,	1,	0,	10,	12,	75,	20,	10,	6,	4,	1,	20,	0
Big Boned	15,	100,	20,	50,	2,	6,	60,	50,	60,	2,	1,	6,	20,	2
Golden Bone	16,	200,	75,	0,	8,	10,	70,	10,	150,	1,	1,	6,	100,	2

{Spider Nest}
Hatchling	17,	1,	1,	1,	20,	20,	90,	15,	1,	7,	7,	0,	0,	1:5-10	
Spider		18,	10,	4,	1,	25,	50,	75,	30,	10,	6,	7,	2,	20,	0
Large Spider	19,	20,	8,	2,	50,	100,	90,	25,	35,	4,	7,	2,	25,	0
Widow		20,	100,	30,	10,	40,	75,	80,	20,	70,	3,	7,	6,	30,	0
Wolf Spider	21,	80,	40,	5,	40,	60,	70,	10,	65,	3,	7,	1,	10,	0
Spider Mother	22,	450,	50,	20,	100,	50,	70,	5,	200,	2,	7,	2,	50,	3:17.4-8
Queen Spider	23,	600, 	60,	50,	200,	60,	80,	0,	400,	1,	7,	6,	80,	3:18.2-8
Flea Spider	24,	20,	3,	1,	20,	10,	50,	10,	15,	6,	7,	0,	0,	0
Maggot Spider	25,	25,	10,	10,	10,	20,	70,	20,	35,	5,	7,	2,	10,	0
Black Tooth	26,	90,	500,	0,	400,	5,	15,	50,	300,	1,	7,	6,	100,	0

{Volcanic Caves}
Imp		27,	80,	20,	0,	80,	100,	90,	10,	20,	6,	5,	3,	10,	0
Ashen Soldier	28,	100,	30,	20,	90,	100,	90,	10,	30,	6,	1,	3,	20,	2
Devil		29,	140,	50,	5,	65,	100,	90,	10,	40,	5,	3,	3,	30,	0
Lava Snail	30,	500,	5,	100,	10,	20,	90,	0,	20,	3,	1,	3,	40,	2
Firefly		31,	20,	40,	0,	100,	200,	60,	10,	10,	2,	3,	3,	50,	1:2-5
Burning Hands	32,	75,	50,	15,	60,	100,	75,	10,	50,	3,	3,	3,	60,	0
Nugget		33,	20,	20,	10,	40,	70,	100,	10,	90,	2,	5,	3,	70,	0
Lucy		34,	1000,	100,	10,	500,	1000,	100,	60,	1000,	1,	5,	3,	80,	3:28.3-10



